#this file goes in /build/buildd/checkerwhitelist
#iceweasel
/usr/lib/debug/usr/lib/iceweasel/libxul.so
/usr/lib/iceweasel/libxul.so
/usr/lib/debug/usr/lib/icedove/libxul.so
/usr/lib/icedove/libxul.so
/usr/lib/thunderbird/libxul.so
/usr/lib/debug/usr/lib/firefox-esr/libxul.so
/usr/lib/firefox-esr/libxul.so
/usr/lib/debug/usr/lib/arm-linux-gnueabihf/vfp/neon/libvpx.so.*
/usr/lib/arm-linux-gnueabihf/vfp/neon/libvpx.so.*
/usr/lib/gcc/arm-none-eabi/*/armv7*-m/*
/usr/lib/gcc/arm-none-eabi/*/armv7*-m/*/*
/usr/lib/gcc/arm-none-eabi/*/armv7*-m/*/*/*
/usr/lib/gcc/arm-none-eabi/*/thumb/v7*/*
/usr/lib/gcc/arm-none-eabi/*/thumb/v7*/*/*
/usr/lib/gcc/arm-none-eabi/*/thumb/v7*/*/*/*
/usr/lib/gcc/arm-none-eabi/*/thumb/v7*/*/*/*/*
/usr/lib/libmono-btls-shared.so
/usr/lib/debug/.build-id/*/*.debug
